Compiled from "Sample.java"
class Sample {
  public static final java.lang.String hello;

  Sample();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: aload_0
       4: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       7: return

  public static void hi(java.lang.String);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: aload_0
       4: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
       9: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      12: return

  public static int add(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: iadd
       3: ireturn

  public static void insertionSort(int[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: aload_0
       4: arraylength
       5: if_icmpge     54
       8: aload_0
       9: iload_1
      10: iaload
      11: istore_2
      12: iload_1
      13: iconst_1
      14: isub
      15: istore_3
      16: iload_3
      17: iflt          42
      20: aload_0
      21: iload_3
      22: iaload
      23: iload_2
      24: if_icmple     42
      27: aload_0
      28: iload_3
      29: iconst_1
      30: iadd
      31: aload_0
      32: iload_3
      33: iaload
      34: iastore
      35: iload_3
      36: iconst_1
      37: isub
      38: istore_3
      39: goto          16
      42: aload_0
      43: iload_3
      44: iconst_1
      45: iadd
      46: iload_2
      47: iastore
      48: iinc          1, 1
      51: goto          2
      54: return
}
